*.csv
*.user
*.swp
*data/
env.*
#*.sh
__pycache__/*
**/__pycache__/*
*/__pycache__/*
.directory

*data/*
steps
*.autosave
local_config.conf

# Python

.Python
build/
develop-eggs/
dist/
downloads/
*_bu/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.py[cod]
*$py.class

volumes/*

merchbot-environment-config.yaml
secrets/*

kustomize/base/.dockerconfigjson
kustomize/base/local_dev_gitlab_cred.json
kustomize/base/secret-docker-gitlab.yaml
kustomize/merchbot-*/*.env
kustomize/merchbot-*/*.json

#docker/shopify_app/static/*
docker/nginx/geoip/*

.mypy_cache/*
**/.mypy_cache/*


local-env-set.sh

junk/*

local-*.sh


*junk*

**/*.gz
